{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "SqlServer": {
      "ConnectionString": "Data Source=.;Initial Catalog=TPSite;User ID=sa;Password=123456;" //"Data Source=118.89.235.176;Initial Catalog=TPSite;User ID=sa;Password=123456;"
    } 
  } 
}
