{
  "Consul": {
    "IP": "192.168.80.70",
    "Port": "8500"
  },
  "MQ": {
    "Host": "127.0.0.1",
    "VirtualHost": "EDCVHOST",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Dev": "host=127.0.0.1;virtualHost=EDCVHOST;username=guest;password=guest",
    "StatusKeys": {
      "StorageService": "storage",
      "DeliveryService": "delivery"
    }
  },
  "DB": {
    "OrderDB": "Server=.;Database=Cap_Order;Uid=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
