{
  "Consul": {
    "IP": "192.168.80.70",
    "Port": "8500"
  },
  "MQ": {
    "Host": "127.0.0.1",
    "VirtualHost": "EDCVHOST",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Queues": {
      "Storage": "Qka.Order.Event.Storage"
    }
  },
  "DB": {
    "StorageDB": "Server=.;Database=Cap_Storage;Uid=sa;Password=123.qweasdzxc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
